@import url(m_style.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.cen {
    margin: 0 auto;
}
.fl(@f:left) {
    float: @f;
}
.fr(@r:right) {
    float: @r;
}

.left {
    .full(100px,950px,#ae121a);
    position: absolute;
    left: 0;
    top: 0;
    .m_left {
        .full(100px,440px,#ae121a);
        .fl;
        .yi {
            width: 100px;
            height: 80px;
            background: #890208;
            text-align: center;
            dt {
                width: 40px;
                height: 40px;
                padding-top: 8px;
                span {
                    display: block;
                    width: 40px;
                    height: 40px;

                    margin-left: 30px;
                    padding-top: 6px;
                    //margin-top: 6px;
                    background: url("../img/icons.png") no-repeat -359px -80px;
                }
            }
            dd {
                color: #fff;
                margin-top: 8px;
            }
        }
        .er {
            width: 100px;
            height: 90px;
            //          background: #ae121a;
            text-align: center;
            border-bottom: 1px solid #bb1a22;
            dt {
                width: 40px;
                height: 40px;
                padding-top: 10px;
                span {
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin-left: 30px;
                    background: url("../img/icons.png") no-repeat -232px -149px;
                    &.scon1:hover {
                        background: url("../img/icons.png") no-repeat -232px -82px;
                    }
                }
            }
            dd {
                color: #fff;
                margin-top: 8px;
            }
            &:hover {
                background: #890208;
            }
        }
        .san {
            width: 100px;
            height: 90px;
            background: ae121a;
            text-align: center;
            border-bottom: 1px solid #bb1a22;
            dt {
                width: 40px;
                height: 40px;
                padding-top: 10px;
                span {
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin-left: 30px;
                    background: url("../img/icons.png") no-repeat -82px -149px;
                    &.scon2:hover {
                        background: url("../img/icons.png") no-repeat -81px -81px;
                    }
                }
            }
            dd {
                color: #fff;
                margin-top: 8px;
            }
            &:hover {
                background: #890208;
            }
        }
        .si {
            width: 100px;
            height: 90px;
            background: ae121a;
            text-align: center;
            border-bottom: 1px solid #bb1a22;
            dt {
                width: 40px;
                height: 40px;
                padding-top: 10px;
                span {
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin-left: 30px;
                    background: url("../img/icons.png") no-repeat -158px -149px;
                    &.scon3:hover {
                        background: url("../img/icons.png") no-repeat -158px -82px;
                    }
                }
            }
            dd {
                color: #fff;
                margin-top: 8px;
            }
            &:hover {
                background: #890208;
            }
        }
        .wu {
            width: 100px;
            height: 90px;
            background: ae121a;
            text-align: center;
            border-bottom: 1px solid #bb1a22;
            dt {
                width: 40px;
                height: 40px;
                padding-top: 10px;
                span {
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin-left: 30px;
                    background: url("../img/icons.png") no-repeat -312px -149px;
                    &.scon4:hover {
                        background: url("../img/icons.png") no-repeat -312px -82px;
                    }
                }
            }
            dd {
                color: #fff;
                margin-top: 8px;
            }
            &:hover {
                background: #890208;
            }
        }
    }
}
.right {
    .full(100%,598px,none);
    margin-left: 100px;
    .header {
        .full(100%,51px,#222222);
        .fl;
        ul {
            li {
                .fl;
                width: 115px;
                text-align: center;
                //              margin-left: 30px;
                a {
                    font-size: 15px;
                    color: white;
                    line-height: 51px;
                }
            }
            .bg {
                background: url("../img/bbbbbbbb.gif") no-repeat left center;
                margin-left: 30px;
            }
        }
        .gog {
            .full(306px,51px,none);
            .fr;
            margin-right: 150px;
            dl {
                margin-top: 3px;
                .fl;
                dt {
                    .fl;
                    .full(43px,44px,none);
                    background: url("../img/icon_2015.png") no-repeat 0 0;

                }
                dd {
                    .fl;
                    line-height: 20px;
                    margin-top: 2px;
                    margin-left: 9px;
                    p {
                        color: white;
                    }
                }
            }
            .two {

                margin-top: 3px;
                margin-left: 10px;
                dt {
                    .fl;
                    .full(43px,44px,none);
                    background: url("../img/icon_2015.png") no-repeat -42.9px 0;

                }
                dd {
                    .fl;
                    line-height: 20px;
                    margin-top: 2px;
                    margin-left: 9px;
                    p {
                        color: white;
                    }
                }

            }
        }

    }
    .log {
        .full(1300px,229px,none);
        .fl;
        background: url("../img/beij1.gif") no-repeat left center;
        h1 {
            font-size: 34px;
            margin-top: 48px;
            margin-left: 40px;
        }
    }
    .title {
        .full(100%,40px,none);
        .fl;
        border-bottom: 1px solid #e3e3e3;
        line-height: 40px;
        p {
            .full(25px,27px,none);
            .fl;
            background: url("../img/icon2.png") no-repeat -188px 0;
            margin-top: 4px;
            margin-left: 43px;
        }
        span {
            margin-left: 10px;
            a {
                color: #7d6666;
                font-weight: bold;
            }
        }
    }
    .main {
        .full(100%,145px,none);
        .le {
            .full(106px,106px,none);
            .fl;
            margin-left: 15px;
            margin-top: 20px;
        }
        .ri {
            .full(1000px,145px,none);
            .fl;
            p {
                font-size: 16px;
                color: #666666;
                margin-top: 20px;
                margin-left: 15px;
            }
            dl {
                margin-left: 14px;
                .fl;
                margin-top: 14px;
                dt {
                    .full(48px,48px,none);
                    border: 1px solid #d7d7d7;
                    border-radius: 50px;
                    span {
                        .full(24px,22px,none);
                        .fl;
                        display: block;
                        line-height: 48px;
                        margin-top: 15px;
                        margin-left: 13px;
                        background: url("../img/icon2.png") no-repeat -155px 0;
                    }

                }
                dd {
                    margin-top: 9px;
                    a {
                        color: #666666;
                    }
                }
            }
        }
    }
    .con {
        .full(100%,110px,none);
        .fl;

        ul {
            .fl;
            margin-top: 15px;
            li {
                .full(244px,80px,none);
                .fl;
                margin-left: 17px;
                border: 1px solid #e3e3e3;
                span {
                    .full(58px,58px,none);
                    .fl;
                    margin-left: 10px;
                    display: block;
                    margin-top: 10px;
                    background: url("../img/icon_2015.png") no-repeat 0 -49px;
                }
                p {
                    .fl;
                    line-height: 9px;
                    color: #6a666a;
                    margin-top: 10px;
                    margin-left: 8px;
                }
            }
            .three {
                .full(278px,80px,none);
                p {
                    color: #747474;
                    margin-left: 12px;
                    margin-top: 20px;
                }
                .sou {
                    .full(278px,25px,none);
                    .fl;
                    margin-left: 12px;
                    .text {
                        .full(160px,25px,white);
                        .fl;
                        margin-top: 10px;
                        border: 1px solid #eaeaea;
                        outline: none;
                        background: white url(../img/asdoooooo.gif)no-repeat 3px center;
                        padding-left: 25px;
                    }
                    .one {
                        .full(57px,27px,#e4393c);
                        .fl;
                        display: block;
                        border-radius: 2px;
                        a {
                            margin-left: 15px;
                            color: white;
                            line-height: 27px;
                            text-align: center;
                        }
                    }
                }

            }
            .fore {
                .full(169px,80px,none);
                .fl;
            }
        }
    }
}
.footer {
    .full(100%,174px,#e5e5e5);
    padding-top: 34px;
    p {
        text-align: center;
        line-height: 31px;
        a {
            padding-left: 10px;
            img {
                margin-top: 20px;
            }

        }
    }
}
